server.port=8080
spring.application.name=customer-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=customer-db
spring.cloud.loadbalancer.ribbon.enable=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
feign.circuitbreaker.enabled=true
