spring.application.name=order-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=order-db
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
